# automation.framework

./: pom.xml
mochawesome-report/: mochawesome.html  mochawesome.json
specs/: T3_PerformanceTest.js
